group: "ETAPA3"

CANCHA = {
numero_cancha,descripcion
1,lacus
2,nula
3,libero
4,dictumst
5,mauris
6,orci
7,pellentesque
8,amet
9,praesent
10,proin
11,ornare
12,pede
13,ut
14,ipsum
15,habitasse
}

DISPONIBILIDAD = {
fecha,hora_inicio
"2/1/2020","23:00"
"2/1/2020","24:00"
"30/3/2020","10:30"
"10/10/2020","11:00"
"2/1/2020","15:30"
"2/1/2020","15:00"
"7/1/2020","14:15"
"5/5/2020","10:00"
"27/5/2020","13:00"
"10/1/2020","12:30"
"27/9/2020","13:00"
"6/11/2020","21:15"
"5/1/2020","13:00"
"10/10/2020","22:00"
"31/5/2020","14:15"
"25/5/2020","14:00"
"26/5/2020","18:15"
"28/5/2020","14:15"
"29/5/2020","14:00"
"5/3/2020","13:00"
"7/4/2020","10:00"
}

TIENE_DISPONIBILIDAD = {
numero_cancha,fecha,hora_inicio
1,"2/1/2020","23:00"
1,"2/1/2020","00:00"
3,"30/3/2020","10:30"
4,"10/10/2020","11:00"
5,"2/1/2020","15:30"
2,"2/1/2020","15:00"
6,"7/1/2020","14:15"
1,"5/5/2020","10:00"
1,"27/5/2020","13:00"
8,"10/1/2020","12:30"
9,"27/9/2020","13:00"
15,"6/11/2020","21:15"
2,"5/1/2020","13:00"
9,"10/10/2020","22:00"
9,"31/5/2020","14:15"
7,"25/5/2020","14:00"
10,"26/5/2020","18:15"
11,"28/5/2020","14:15"
12,"29/5/2020","14:00"
13,"5/3/2020","13:00"
14,"7/4/2020","10:00"
}

USUARIO = {
email,nombre,contrasenia,tipo_usuario,puntos,promedio_goles
"amargach0@tamu.edu",Any,rigAFlh,USUARIO,NULL,NULL
"klynthal1@yandex.ru",Kippie,ImVpWt,JUGADOR,4,2
"meckh2@dmoz.org",Mack,8GoQw0NRn,JUGADOR,1,2
"tduerdin3@people.com",Jorge,aWwC2cHT,JUGADOR,5,1
"rniezen4@mlb.com",Rickie,sFyTV7Dxa,JUGADOR,5,3
"aflaxon5@foxnews.com",Arvie,ZI3ovBoen,JUGADOR,2,3
"rsomner6@illinois.edu",Rina,IkE2LyK,USUARIO,NULL,NULL
"dnorton7@wikispaces.com",Dorelle,zWZ4lLihXl,JUGADOR,2,2
"fdemerida8@ifeng.com",Felix,EMM5uC0AYKr,JUGADOR,4,1
"eainley9@eventbrite.com",Eloisa,pFkDucGoYZ,JUGADOR,2,3
"ghanforda@furl.net",Guinna,EABsqEQW,JUGADOR,5,2
"vphippinb@fotki.com",Vincenty,mYKge7NLSf,JUGADOR,5,2
"hraddishc@prlog.org",Horacio,EtFi6rr7lC,JUGADOR,2,1
"sstpierred@usnews.com",Sacha,xVN2s448eOyL,JUGADOR,4,2
"nmakivere@google.pl",Nesta,fxItD0U,JUGADOR,3,1
}

RESERVA = {
numero_reserva
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
}

ASOCIA = {
email,numero_reserva,resultado,goles
"tduerdin3@people.com",3,VICTORIA,0
"fdemerida8@ifeng.com",3,DERROTA,1
"eainley9@eventbrite.com",3,DERROTA,1
"ghanforda@furl.net",3,DERROTA,0
"ghanforda@furl.net",7,DERROTA,0
"rniezen4@mlb.com",3,VICTORIA,2
"aflaxon5@foxnews.com",3,VICTORIA,1
"tduerdin3@people.com",1,VICTORIA,0
"tduerdin3@people.com",2,VICTORIA,0
"tduerdin3@people.com",4,VICTORIA,0
"tduerdin3@people.com",5,VICTORIA,0
"tduerdin3@people.com",6,VICTORIA,0
"tduerdin3@people.com",7,VICTORIA,0
"tduerdin3@people.com",8,VICTORIA,0
"tduerdin3@people.com",9,VICTORIA,0
"tduerdin3@people.com",10,VICTORIA,0
"tduerdin3@people.com",11,VICTORIA,0
"tduerdin3@people.com",12,VICTORIA,0
"tduerdin3@people.com",13,VICTORIA,0
"tduerdin3@people.com",14,VICTORIA,0
"tduerdin3@people.com",15,VICTORIA,0
"tduerdin3@people.com",16,VICTORIA,0
"tduerdin3@people.com",17,VICTORIA,0
"tduerdin3@people.com",18,VICTORIA,0
"tduerdin3@people.com",19,VICTORIA,0
"tduerdin3@people.com",20,VICTORIA,0
"tduerdin3@people.com",21,VICTORIA,0
"nmakivere@google.pl",21,VICTORIA,1
}

DE_CANCHA_DISPONIBILIDAD = {
numero_reserva,numero_cancha,fecha,hora_inicio
1,1,"2/1/2020","23:00"
2,1,"2/1/2020","00:00"
3,3,"30/3/2020","10:30"
4,4,"10/10/2020","11:00"
5,5,"2/1/2020","15:30"
6,2,"2/1/2020","15:00"
7,6,"7/1/2020","14:15"
8,1,"5/5/2020","10:00"
9,1,"27/5/2020","13:00"
10,8,"10/1/2020","12:30"
11,9,"27/9/2020","13:00"
12,15,"6/11/2020","21:15"
13,2,"5/1/2020","13:00"
14,9,"10/10/2020","22:00"
15,9,"31/5/2020","14:15"
16,7,"25/5/2020","14:00"
17,10,"26/5/2020","18:15"
18,11,"28/5/2020","14:15"
19,12,"29/5/2020","14:00"
20,13,"5/3/2020","13:00"
21,14,"7/4/2020","10:00"
}

PAGO_TARJETA = {
numero_pago,fecha,monto,medio_de_pago
1,"30/3/2020",100,DEBITO
2,"30/3/2020",100,DEBITO
3,"30/3/2020",100,CREDITO
4,"10/10/2020",100,DEBITO
5,"30/3/2020",100,DEBITO
6,"30/3/2020",100,CREDITO
8,"2/1/2020",600,DEBITO
9,"2/1/2020",600,DEBITO
10,"30/3/2020",600,CREDITO
11,"10/10/2020",600,DEBITO
12,"2/1/2020",600,DEBITO
13,"2/1/2020",600,DEBITO
14,"7/1/2020",600,DEBITO
15,"5/5/2020",600,DEBITO
16,"27/5/2020",600,DEBITO
17,"6/11/2020",600,DEBITO
18,"5/1/2020",600,DEBITO
19,"10/10/2020",600,DEBITO
20,"31/5/2020",600,DEBITO
21,"25/5/2020",600,DEBITO
22,"26/5/2020",600,DEBITO
23,"28/5/2020",600,DEBITO
24,"29/5/2020",600,DEBITO
25,"5/3/2020",600,DEBITO
26,"7/4/2020",600,DEBITO
27,"30/3/2020",600,DEBITO
}

REALIZA_PAGO_TARJETA = {
numero_pago,email,numero_reserva
1,"tduerdin3@people.com",3
2,"fdemerida8@ifeng.com",3
3,"eainley9@eventbrite.com",3
4,"ghanforda@furl.net",3
5,"rniezen4@mlb.com",3
6,"aflaxon5@foxnews.com",3
8,"tduerdin3@people.com",1
9,"tduerdin3@people.com",2
10,"tduerdin3@people.com",4
11,"tduerdin3@people.com",5
12,"tduerdin3@people.com",6
13,"tduerdin3@people.com",7
14,"tduerdin3@people.com",8
15,"tduerdin3@people.com",9
16,"tduerdin3@people.com",10
17,"tduerdin3@people.com",11
18,"tduerdin3@people.com",12
19,"tduerdin3@people.com",13
20,"tduerdin3@people.com",14
21,"tduerdin3@people.com",15
22,"tduerdin3@people.com",16
23,"tduerdin3@people.com",17
24,"tduerdin3@people.com",18
25,"tduerdin3@people.com",19
26,"tduerdin3@people.com",20
27,"tduerdin3@people.com",21
}

RESERVO = {
numero_reserva, email
1,"rniezen4@mlb.com"
2,"tduerdin3@people.com"
3,"fdemerida8@ifeng.com"
4,"tduerdin3@people.com"
5,"tduerdin3@people.com"
6,"tduerdin3@people.com"
7,"tduerdin3@people.com"
8,"tduerdin3@people.com"
9,"tduerdin3@people.com"
10,"vphippinb@fotki.com"
11,"tduerdin3@people.com"
12,"tduerdin3@people.com"
13,"tduerdin3@people.com"
14,"tduerdin3@people.com"
15,"vphippinb@fotki.com"
16,"tduerdin3@people.com"
17,"tduerdin3@people.com"
18,"vphippinb@fotki.com"
19,"tduerdin3@people.com"
20,"tduerdin3@people.com"
21,"tduerdin3@people.com"
}

CATEGORIA = {
nombre_categoria
A
B
C
D
E
F
}

TIENE_CATEGORIA = {
email,nombre_categoria
"tduerdin3@people.com",A
"rniezen4@mlb.com",A
"vphippinb@fotki.com",C
"fdemerida8@ifeng.com",B
"rniezen4@mlb.com",B
"vphippinb@fotki.com",D
"tduerdin3@people.com",B
"tduerdin3@people.com",C
"tduerdin3@people.com",D
}

CATEGORIA_DESDE = {
dia,mes,anio,hora,email,nombre_categoria
1,2,2020,"15:00","tduerdin3@people.com",A
1,6,2020,"10:00","fdemerida8@ifeng.com",B
1,6,2020,"10:00","tduerdin3@people.com",B
20,7,2020,"20:00","vphippinb@fotki.com",C
1,11,2020,"17:00","rniezen4@mlb.com",A
1,11,2020,"20:00","rniezen4@mlb.com",B
20,11,2020,"20:00","vphippinb@fotki.com",D
20,11,2020,"21:00","tduerdin3@people.com",C
22,11,2020,"10:00","tduerdin3@people.com",D
27,11,2020,"10:00","tduerdin3@people.com",E
}

FECHA = {
dia,mes,anio,hora
1,2,2020,"15:00"
1,2,2020,"17:00"
1,6,2020,"10:00"
20,7,2020,"20:00"
}